.tablero {
    width: 60%;
    padding: 2%;
    margin: 2%;
    display: grid;
    grid-template-columns: repeat(11, 1fr);
    grid-auto-rows: 3rem;
    /* grid-gap: 10px;
    grid-auto-rows: minmax(100px, auto); */
}
.position{
    border-width: 1px;
    border-style: solid;
    text-align: center;
}
.guia{
    background-color: lightblue;
}
main{
    display:flex;
    /* align-items: center; */
    justify-content: center;
}
aside {
    width: 40%;
    height: 100%;
    padding: 2%;
    margin-top: 2%;
    margin-right: 1%;
    margin-left: 1%;
    border: 2px, solid, blue;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
div#datos-del-turno{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
div#datos-del-turno h2{
    display: block;
    width: 95%;
    border: 1px;
    border-radius: 5px;
    margin: 0.5%;
    background-color: rgb(0, 94, 255);
}

ul#inventario-powerups{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    overflow-y: auto;
}

ul#inventario-powerups li{
    width: 95%;
    text-align: center;
    border: 1px;
    border-radius: 5px;
    margin-top: 0.3%;
    margin-bottom: 0.3%;
    text-decoration: none;
    list-style-type: none;
    font-size: 1.5rem;
}
ul#inventario-powerups li:hover{
    background-color: blue;
}

.descripcion-powerup{
    display: none;
}

li:hover .descripcion-powerup{
    display: block;
}

ul#inventario-powerups li ul.descripcion-powerup li{
    font-size: 1rem;
}

aside h2 {
    margin: 1%;
}

